<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Tinder</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>PictureRater</h1>
            <a href="./favs/favs.html" class="favs">Show my favs &#128151;</a>
            <p class="close">x</p>
        </div>
        <div class="pic">
        </div>
        <div class="after">
            <div class="buttons">
                <div class="heart">&#128151;</div>
                <div class="cross">&#10060;</div>
            </div>
            <div>
                <h4 class="name"></h4>
                <p class="desc"></p>
            </div>
        </div>
    </div>
    

</body>
</html>