<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="favs.css">
    <script src="favs.js" defer></script>
    <title>My favs</title>
</head>
<body>
    <div class="container">
        <div class="back">
            <a href="../index.html">Go back</a>
        </div>
        <table>
                <thead></thead>
                <tbody>
                    <template>
                        <tr>
                            <td><img class="image" src="" alt=""></td>
                            <td>
                                <h4 class="name"></h4>
                                <p class="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, aspernatur!</p>
                            </td>
                            <td class="delete">&#128465;</td>
                        </tr>
                    </template>
    
                </tbody>
        </table>
    </div>
</body>
</html>